<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!--icones-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <title>layout</title>
</head>
<body>
    <!--cabeçalho-->
    <header class="header">
     <a href="#" class="logo">Sua Obra Aqui!</a>
      <nav class="navbar">

      <button class="login-btn">LOGIN</button>
      </nav>
            
    </header>
    <div class="blur-bg-overlay"></div>
   <div class="form-popup">
    <span class="close-btn material-symbols-rounded">close</span>
    <div class="form-box login">
        <div class="form-details">
            <h2></h2>
            <p></p>
        </div>
       <div class="form-content">
        <h2>LOGIN</h2>
        <form action="#">
            <div class="input-field">
            <input type="text">
            <label>Email</label>
            </div>
            <div class="input-field">
                <input type="password">
                <label>Senha</label>
                </div>
            <a href="#" class="forgot-pass">Esqueceu a senha?</a>
            <button type="submit">LOGIN</button>
        </form>
        <div class="bottom-link">
            Não possui uma conta? 
            <a href="#" id="register-link">Crie Aqui</a>
        </div>
       </div>
    </div>
    <div class="form-box register">
        <div class="form-details">
            <h2></h2>
            <p></p>
        </div>
       <div class="form-content">
        <h2>REGISTRO</h2>
        <form action="#">
            <div class="input-field">
            <input type="text">
            <label>Escreva seu email.</label>
            </div>
            <div class="input-field">
                <input type="password">
                <label>Digite sua senha.</label>
                </div>
            <div class="policy text">
                <input type="checkbox" id="policy">
                <label for="policy">
                    Concordo com
                 <a href="#">Termos e Condições</a>   
                </label> 
            </div>
            <button type="submit">CRIAR CONTA</button>
        </form>
        <div class="bottom-link">
          Já possui uma conta?
            <a href="#" id="login-link">Login</a>
        </div>
       </div>
    </div>
   </div>

 

 <!--home-->
<section class="home" id="home">
    <div class="home-content">
        <h1>Tire sua <span>obra da planta.</span></h1>
        <div class="text-animate">
            <h3><span class="auto-type"></span></h3>
        </div>
        <p>
         Sua fonte para orientação financeira em projetos de construção e obras. 
         Sabemos que gerenciar as finanças durante uma obra pode ser desafiador e muitas vezes estressante. É por isso que estamos aqui para oferecer suporte e soluções que ajudarão a simplificar esse processo.
        </p>
    
        <div class="home-imgHover"></div>
    </div>


    
    

</section>

<footer>
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
    </div>
    <ul class="social_icon">
    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
    <li><a href="#"><ion-icon name="call-outline"></ion-icon></a></li>
  </ul>
  <p>©2024 Sua Obra Aqui!| Developer by Murilo Diniz</p>
</footer>
    
 <script src="js/script.js"></script>



</body>
</html>