<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Obra Aqui</title>
</head>
<body> 
    <header>
    <nav>
      <a class="logo"><img src="logosobaq-.png" alt="Sua Obra Aqui" class="icone"></a> 
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        
            <li><a href="#" onclick="showPage('page1.html')">Materiais</li>
            <li><a href="#" onclick="showPage('page2.html')">Perfil</a></li>
            <li><a href="#" onclick="showPage('page3.html')">Orçamento</a></li>
          
      </ul>
    </nav>
  </header>
    
   
    
      <iframe id="pageFrame" src="page1.html" width="100%" height="600px" frameborder="0"></iframe>
    
      <script src="script.js"></script>
    
</body>
</html>