@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    scroll-behavior: smooth;
    font-family:'Poppins',sans-serif;
}

:root{
    --bg-color: #ebebec;
    --second-bg-color:#041464;
    --text-color:#14448c;
    --main-color: #7c84ac;
    
}
h1{
    text-align: center;
    justify-content: space-around;
    margin: 50px;
    padding: 50px;
    color: var(--text-color);
    border: 1px solid #ccc;
    transition: color 0.3s ease;
}

.color-change {
    transition: color 0.3s ease; /* Adiciona uma transição suave para a cor do texto */
  }
  
  .box:hover {
    border-color: red; 
  }
  
  .box:hover .color-change {
    color: red; /* Muda a cor do texto para vermelho quando o cursor passa sobre ele */
  }

  
  