<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="materiais.css">
    <title>Materiais</title>
</head>
<body>
    <a href="/paginas/indexTelhado.html">
        <h1 class="box">
            <span class="color-change">Telhado</span>
          </h1>
    </a>
    <a href="/paginas/indexPiso.html">
        <h1 class="box">
            <span class="color-change">Piso</span>
          </h1>
    </a>
    <a href="/paginas/indexParede.html">
        <h1 class="box">
            <span class="color-change">Parede</span>
        </h1>
        </a>
</body>
</html>