@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    scroll-behavior: smooth;
    font-family:'Poppins',sans-serif;
}

:root{
    --bg-color: #ebebec;
    --second-bg-color:#041464;
    --text-color:#14448c;
    --main-color: #7c84ac;
    
}
body{
    background-color: var(--bg-color);
}

image{
 width: 0.01;
}




/*nav bar */
a {
color: var(--bg-color);
text-decoration: none;
transition: 0.3s;
}

a:hover {
opacity: 0.7;
}

.logo {
font-size: 24px;
text-transform: uppercase;
letter-spacing: 4px;
}

nav {
display: flex;
justify-content: space-around;
align-items: center;
font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
background: var(--second-bg-color);
height: 8vh;
}



.nav-list {
list-style: none;
display: flex;
}

.nav-list li {
letter-spacing: 3px;
margin-left: 32px;
}

.mobile-menu {
display: none;
cursor: pointer;
}

.mobile-menu div {
width: 32px;
height: 2px;
background: #fff;
margin: 8px;
transition: 0.3s;
}

@media (max-width: 999px) {
body {
  overflow-x: hidden;
}
.nav-list {
  position: absolute;
  top: 8vh;
  right: 0;
  width: 50vw;
  height: 92vh;
  background: #23232e;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transform: translateX(100%);
  transition: transform 0.3s ease-in;
}
.nav-list li {
  margin-left: 0;
  opacity: 0;
}
.mobile-menu {
  display: block;
}
}

.nav-list.active {
transform: translateX(0);
}

@keyframes navLinkFade {
from {
  opacity: 0;
  transform: translateX(50px);
}
to {
  opacity: 1;
  transform: translateX(0);
}
}

.mobile-menu.active .line1 {
transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
opacity: 0;
}

.mobile-menu.active .line3 {
transform: rotate(45deg) translate(-5px, -7px);
}