@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    scroll-behavior: smooth;
    font-family:'Poppins',sans-serif;
}

:root{
    --bg-color: #ebebec;
    --second-bg-color:#041464;
    --text-color:#14448c;
    --main-color: #7c84ac;
    
}

html {
    font-size: 62.5%;
    overflow-x: hidden;

}

body {
    background:var(--bg-color);
    color:var(--text-color);
   
}
/*cabeçalho*/
.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 9%;
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo{
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;
}
.navbar .logo{
    position: fixed;

}
.navbar{
 display: flex;
 align-items: center;
 max-width: 1200px;
 justify-content: space-between;
   
}

.navbar .login-btn{
    border: none;
    outline: none;
    color:var(--text-color);
    font-size: 2rem;
    font-weight: 550;
    padding: 10px 100px;
    border-radius: 3px;
    cursor: pointer;
    background: transparent;
}

.navbar .login-btn:hover{
    color: red;
}
/*login e register*/
.blur-bg-overlay{
    position: fixed;
    top: 0;
    left:0;
    height: 100%;
    opacity: 0;
   pointer-events: none;
    width: 100%;
    backdrop-filter: blur(5px);
    transition: 0.1s ease;
}

.show-popup .blur-bg-overlay{
    opacity: 1;
    pointer-events:auto;

}


.form-popup{
position: fixed;
top:50%;
left:50%;
max-width: 720px;
width: 100%;
opacity: 0;
background: #fff;
border: 2px solid #fff;
transform: translate(-50%, -50%);
}

.show-popup .form-popup{
    opacity: 1;
    pointer-events:auto;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease, opacity 0.1s;
}


.form-popup .close-btn{
    position: absolute;
    top: 12px;
    right: 12px;
    color: var(--main-color);
    cursor: pointer;
}
.form-popup .form-box{
    display:flex;
}

.form-box .form-details{
    max-width: 330px;
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  background: url("house-animate.svg");
  background-size: cover;
  background-position: center;
}


.login .form-details{
  background: url("house-animate.svg");
  background-size: cover;
  background-position: center;
}

.register .form-details{
    background: url("construction-animate.svg");
    background-size: cover;
    background-position: center;
  }

.form-box h2{
    text-align:center;
    margin-bottom: 30px;
    font-size: 3rem;
}
.bottom-link{
    font-size: 1.5rem;
}

.form-box .form-content{
    width: 100%;
    padding: 35px;
}


form.input-field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
    
    
}
form .input-field input{
    width:100%;
    height: 100%;
    outline:none;
    padding:0 15px;
    font-size: 1rem;
    border-radius: 3px;
    border:1px solid var(--main-color);
}
.input-field input:focus{
    border-color: red;
}
.input-field input:is(:focus, :valid){
    padding: 10px 10px 0;
}

form .input-field label{
    top: 50%;
    left: 15px;
    color: var(--main-color);
    pointer-events: none;
    transform:translateY(-50%);
    transition: 0.2s ease;
}

.input-field input:is(:focus,:valid)~label{
    color: var(--text-color);
    font-size:1.5rem;
    transform: translate(-120%);
}

.form-box a{
    color: var(--text-color);
    text-decoration: none;
}

.form-box a:hover{
    text-decoration: underline;
}
.form-box  :where(.forgot-pass, .policy-text){
    display:inline-flex;
    margin-top:14px;
    font-size:1.5rem;

}
form button{
    width: 100%;
    outline: none;
    border: none;
    font-size:2rem;
    font-weight: 600;
    padding: 14px 0;
    border-radius:3px;
    margin: 25px 0;
    color: white;
    cursor: pointer;
    background: var(--second-bg-color);
}
form button:hover{
    color: red;
}


.form-box .bottom-link{
    text-align:center;
}

.form-popup .register,
.form-popup.show-register .login{
    display: none;
}

.form-popup.show-register .register{
    display: flex;
}


.register .policy-text{
    display: flex;
    align-items: center;
}

.register .policy-text input{
    width: 14px;
    height: 14px;
    margin-right: 7px;
}
/*login e register*/


/*cabeçalho fim*/

/*sections*/
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
/*sections*/

/*home */
.home{
    display:flex;
    align-items: center;
    padding: 0 9%;
    background:url('./logosobaq\ .png') no-repeat;  
    background-size: 50% ;
    background-position: right;
}

.home-content{
    max-width: 60rem;

}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3{
    font-size:5rem;
    font-weight: 700;
    color:transparent;
    -webkit-text-stroke: .7px red;
   
}



.home-content p{
    font-size: 2rem;
    margin: 2rem 0 4rem;
}


/*home fim*/

/*botão home*/




footer{
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social_icon li{
    list-style: none;
}


footer .social_icon li a{
    font-size: 4em;
    color: var(--text-color);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a:hover{
    transform: translateY(-10px);
}

footer p{
    color: var(--text-color);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 3em;
}

footer .wave
{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
   background:  url(wave.png);
   background-size: 1000px 100px;
}

footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}


footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}


footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave_03 3s linear infinite;
}


footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_04 3s linear infinite;
}



@keyframes animateWave{
    0%{
        background-position-x: 1000px;

    }
    100%{
        background-position-x: 0px;
    }
}


@keyframes animateWave_02{
    0%{
        background-position-x: 0px;

    }
    100%{
        background-position-x: 1000px;
    }
}





/*media */
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding:2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }

    .home{
        padding: 04%;
        background: none;

    }

}

@media (max-width:768px){
    .header{
        background: var(--bg-color);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left:0;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
    }
    .navbar a{
        display: block;
        font-size:2rem;
        margin: 3rem 0;
      
    }
}

@media (max-width:760px){
    .form-popup{
        width: 95%;
    }
  
     .form-box .form-details{
        display: none;
     }  
   
    .form-box .form-content{
        padding:30px 20px;
    }


}

